Gear Level 2 : Pre-Raid BIS-esque - Enchants, Consumes
======================================================

  No Talents 0/0/0 ................. 1122 DPS
  Shadowbolt 0/21/40 ............... 1433 DPS
  UA 41/3/17 ....................... 1452 DPS
  SM/DS/Bane 30/21/10 .............. 1460 DPS
  SM/Ruin 31/3/27 .................. 1643 DPS
  SL/Ruin 6/34/21 .................. 1647 DPS
  DT/Ruin 1/39/21 .................. 1650 DPS
  Felguard 5/41/15 ................. 1778 DPS

-------------------- ( No Talents ) --------------------

Total      :      673,291 (1122 DPS) Casts:  263   Miss:  10 ( 5.0%)
Shadow Bolt:      288,199 (42.8%)    Casts:  123  Crits:  10 ( 8.1%)
Immolate   :       86,598 (12.9%)    Casts:   34  Crits:   5 (14.7%)
Corruption :      106,089 (15.8%)    Casts:   34
Curse Doom :       92,786 (13.8%)    Casts:    9
Curse Agony:        8,424 ( 1.3%)    Casts:    2
Firebolt   :       91,195 (13.5%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   61  (89.7s)

-------------------- ( Affliction 41/3/17 ) -------------------- 

Total      :      871,737 (1452 DPS) Casts:  293   Miss:   9 ( 4.0%)
Shadow Bolt:      343,478 (39.4%)    Casts:  125  Crits:  20 (16.0%)
Immolate   :       93,111 (10.7%)    Casts:   37  Crits:   6 (16.2%)
Corruption :      139,728 (16.0%)    Casts:   33
Curse Doom :       90,511 (10.4%)    Casts:    9
Curse Agony:       10,788 ( 1.2%)    Casts:    3
Siphon Life:       36,117 ( 4.1%)    Casts:   20
Unstable Af:      109,068 (12.5%)    Casts:   32
Firebolt   :      158,004 (18.1%)    Casts:  399
Lifetap    :        1,549 (MPT)      Casts:   66  (97.0s)

-------------------- ( SM/DS/Bane 30/21/10 ) --------------------

Total      :      876,231 (1460 DPS) Casts:  303   Miss:  13 ( 5.4%)
Shadow Bolt:      486,227 (55.5%)    Casts:  158  Crits:  20 (12.7%)
Immolate   :       97,420 (11.1%)    Casts:   38  Crits:   7 (18.4%)
Corruption :      168,557 (19.2%)    Casts:   34
Curse Doom :      111,677 (12.7%)    Casts:   10
Curse Agony:       12,350 ( 1.4%)    Casts:    2
Lifetap    :        1,567 (MPT)      Casts:   61  (89.7s)

-------------------- ( SM/Ruin 31/3/27 ) --------------------

Total      :      986,037 (1643 DPS) Casts:  305   Miss:  15 ( 6.2%)
Shadow Bolt:      470,361 (47.7%)    Casts:  155  Crits:  32 (20.6%)
Immolate   :      107,091 (10.9%)    Casts:   40  Crits:   6 (15.0%)
Corruption :      142,710 (14.5%)    Casts:   36
Curse Doom :       92,436 ( 9.4%)    Casts:   10
Curse Agony:        9,450 ( 1.0%)    Casts:    2
Firebolt   :      163,989 (16.6%)    Casts:  399
Lifetap    :        1,549 (MPT)      Casts:   62  (91.1s)

-------------------- ( Felguard 5/41/15 ) -------------------- 

Total      :    1,066,949 (1778 DPS) Casts:  307   Miss:  13 ( 5.5%)
Shadow Bolt:      448,095 (42.0%)    Casts:  153  Crits:  34 (22.2%)
Immolate   :      112,456 (10.5%)    Casts:   38  Crits:   9 (23.7%)
Corruption :      123,442 (11.6%)    Casts:   34
Curse Doom :       97,154 ( 9.1%)    Casts:    9
Curse Agony:        9,159 ( 0.9%)    Casts:    4
FG Melee   :      214,759 (20.1%)    Casts:  299
FG Cleave  :       61,884 ( 5.8%)    Casts:   75
Lifetap    :        1,339 (MPT)      Casts:   69  (101.4s)

-------------------- ( DT/Ruin 1/39/21 ) -------------------- 

Total      :      990,495 (1650 DPS) Casts:  304   Miss:   8 ( 3.4%)
Shadow Bolt:      461,005 (46.5%)    Casts:  153  Crits:  29 (19.0%)
Immolate   :      112,028 (11.3%)    Casts:   39  Crits:  11 (28.2%)
Corruption :      118,962 (12.0%)    Casts:   32
Curse Doom :       90,642 ( 9.2%)    Casts:    9
Curse Agony:        8,757 ( 0.9%)    Casts:    2
Firebolt   :      199,101 (20.1%)    Casts:  399
Lifetap    :        1,339 (MPT)      Casts:   69  (101.4s)

-------------------- ( SL/Ruin 6/34/21 ) -------------------- 

Total      :      988,531 (1647 DPS) Casts:  305   Miss:  10 ( 4.1%)
Shadow Bolt:      457,612 (46.3%)    Casts:  156  Crits:  24 (15.4%)
Immolate   :      107,940 (10.9%)    Casts:   39  Crits:   5 (12.8%)
Corruption :      122,762 (12.4%)    Casts:   34
Curse Doom :       92,530 ( 9.4%)    Casts:    9
Curse Agony:        8,586 ( 0.9%)    Casts:    3
Firebolt   :      199,101 (20.1%)    Casts:  399
Lifetap    :        1,472 (MPT)      Casts:   64  (94.1s)

-------------------- ( Shadowbolt 0/21/40 ) -------------------- 

Total      :      860,050 (1433 DPS) Casts:  292   Miss:  10 ( 4.5%)
Shadow Bolt:      641,005 (74.5%)    Casts:  175  Crits:  38 (21.7%)
Immolate   :      116,470 (13.5%)    Casts:   37  Crits:   7 (18.9%)
Curse Doom :       93,407 (10.9%)    Casts:    9
Curse Agony:        9,168 ( 1.1%)    Casts:    3
Lifetap    :        1,306 (MPT)      Casts:   68  (100.0s)
