Gear Level 4 : Ultimate Gear - Talent Analysis
==============================================

  No Talents 0/0/0 ................. 1722 DPS
  UA 41/3/17 ....................... 2240 DPS
  SM/DS/Bane 30/21/10 .............. 2385 DPS
  Shadowbolt 0/21/40 ............... 2529 DPS
  SL/Ruin 6/34/21 .................. 2532 DPS
  DT/Ruin 1/39/21 .................. 2552 DPS
  SM/Ruin 31/3/27 .................. 2571 DPS
  Felguard 5/41/15 ................. 2611 DPS

-------------------- ( No Talents ) --------------------

Total      :    1,033,787 (1722 DPS) Casts:  311   Miss:   2 ( 0.8%)
Shadow Bolt:      587,044 (56.8%)    Casts:  167  Crits:  35 (21.0%)
Immolate   :      118,426 (11.5%)    Casts:   36  Crits:   5 (13.9%)
Corruption :      128,170 (12.4%)    Casts:   31
Curse Doom :       98,907 ( 9.6%)    Casts:    9
Curse Agony:       10,045 ( 1.0%)    Casts:    3
Firebolt   :       91,195 ( 8.8%)    Casts:  299
Lifetap    :        1,480 (MPT)      Casts:   65  (78.0s)

-------------------- ( Affliction 41/3/17 ) -------------------- 

Total      :    1,344,478 (2240 DPS) Casts:  341   Miss:   1 ( 0.4%)
Shadow Bolt:      754,791 (56.1%)    Casts:  192  Crits:  50 (26.0%)
Immolate   :      126,332 ( 9.4%)    Casts:   38  Crits:   8 (21.1%)
Corruption :      182,858 (13.6%)    Casts:   32
Curse Doom :      110,925 ( 8.3%)    Casts:    9
Curse Agony:       11,568 ( 0.9%)    Casts:    2
Unstable Af:      135,278 (10.1%)    Casts:   31
Firebolt   :      158,004 (11.8%)    Casts:  399
Lifetap    :        1,776 (MPT)      Casts:   68  (81.6s)

-------------------- ( SM/DS/Bane 30/21/10 ) --------------------

Total      :    1,431,081 (2385 DPS) Casts:  359   Miss:   2 ( 0.7%)
Shadow Bolt:      944,028 (66.0%)    Casts:  211  Crits:  42 (19.9%)
Immolate   :      124,406 ( 8.7%)    Casts:   38  Crits:   6 (15.8%)
Corruption :      218,528 (15.3%)    Casts:   33
Curse Doom :      128,544 ( 9.0%)    Casts:    9
Curse Agony:       15,575 ( 1.1%)    Casts:    3
Lifetap    :        1,794 (MPT)      Casts:   65  (78.0s)

-------------------- ( SM/Ruin 31/3/27 ) --------------------

Total      :    1,543,161 (2571 DPS) Casts:  358   Miss:   2 ( 0.7%)
Shadow Bolt:      929,885 (60.3%)    Casts:  211  Crits:  55 (26.1%)
Immolate   :      142,461 ( 9.2%)    Casts:   37  Crits:  10 (27.0%)
Corruption :      184,210 (11.9%)    Casts:   33
Curse Doom :      108,792 ( 7.0%)    Casts:    9
Curse Agony:       13,824 ( 0.9%)    Casts:    3
Firebolt   :      163,989 (10.6%)    Casts:  399
Lifetap    :        1,776 (MPT)      Casts:   65  (78.0s)

-------------------- ( Felguard 5/41/15 ) -------------------- 

Total      :    1,567,070 (2611 DPS) Casts:  361   Miss:   2 ( 0.7%)
Shadow Bolt:      858,758 (54.8%)    Casts:  206  Crits:  61 (29.6%)
Immolate   :      144,795 ( 9.2%)    Casts:   37  Crits:  12 (32.4%)
Corruption :      159,355 (10.2%)    Casts:   32
Curse Doom :      111,717 ( 7.1%)    Casts:    9
Curse Agony:       11,713 ( 0.7%)    Casts:    3
FG Melee   :      218,140 (13.9%)    Casts:  299
FG Cleave  :       62,592 ( 4.0%)    Casts:   75
Lifetap    :        1,528 (MPT)      Casts:   74  (88.8s)

-------------------- ( DT/Ruin 1/39/21 ) -------------------- 

Total      :    1,531,210 (2552 DPS) Casts:  361   Miss:   7 ( 2.4%)
Shadow Bolt:      927,486 (60.6%)    Casts:  203  Crits:  66 (32.5%)
Immolate   :      139,645 ( 9.1%)    Casts:   37  Crits:   9 (24.3%)
Corruption :      149,868 ( 9.8%)    Casts:   35
Curse Doom :      104,318 ( 6.8%)    Casts:    9
Curse Agony:       10,792 ( 0.7%)    Casts:    3
Firebolt   :      199,101 (13.0%)    Casts:  399
Lifetap    :        1,528 (MPT)      Casts:   74  (88.8s)

-------------------- ( SL/Ruin 6/34/21 ) -------------------- 

Total      :    1,519,742 (2532 DPS) Casts:  359   Miss:   1 ( 0.3%)
Shadow Bolt:      913,437 (60.1%)    Casts:  209  Crits:  55 (26.3%)
Immolate   :      139,646 ( 9.2%)    Casts:   36  Crits:  10 (27.8%)
Corruption :      150,282 ( 9.9%)    Casts:   33
Curse Doom :      106,404 ( 7.0%)    Casts:   10
Curse Agony:       10,872 ( 0.7%)    Casts:    3
Firebolt   :      199,101 (13.1%)    Casts:  399
Lifetap    :        1,680 (MPT)      Casts:   68  (81.6s)

-------------------- ( Shadowbolt 0/21/40 ) -------------------- 

Total      :    1,517,703 (2529 DPS) Casts:  350   Miss:   4 ( 1.4%)
Shadow Bolt:    1,230,438 (81.1%)    Casts:  224  Crits:  70 (31.3%)
Immolate   :      160,183 (10.6%)    Casts:   40  Crits:  11 (27.5%)
Curse Doom :      116,862 ( 7.7%)    Casts:   10
Curse Agony:       10,220 ( 0.7%)    Casts:    2
Lifetap    :        1,495 (MPT)      Casts:   74  (88.8s)

