0/2 Improved Agony (No Curse of Doom) ===============================

Total      :      679,766 (1132 DPS) Casts:  268   Miss:   3 ( 1.4%)
Shadow Bolt:      300,962 (44.3%)    Casts:  120  Crits:  21 (17.5%)
Immolate   :       91,205 (13.4%)    Casts:   35  Crits:   5 (14.3%)
Corruption :      102,780 (15.1%)    Casts:   31
Curse Agony:       93,624 (13.8%)    Casts:   24
Firebolt   :       91,195 (13.4%)    Casts:  299
Lifetap    :        1,354 (MPT)      Casts:   58  (85.3s)

1/2 Improved Agony (No Curse of Doom) ===============================

Total      :      689,678 (1149 DPS) Casts:  267   Miss:   6 ( 2.9%)
Shadow Bolt:      301,879 (43.8%)    Casts:  120  Crits:  28 (23.3%)
Immolate   :       91,205 (13.2%)    Casts:   34  Crits:   5 (14.7%)
Corruption :      101,638 (14.7%)    Casts:   31
Curse Agony:      103,761 (15.0%)    Casts:   24
Firebolt   :       91,195 (13.2%)    Casts:  299
Lifetap    :        1,354 (MPT)      Casts:   58  (85.3s)

2/2 Improved Agony (No Curse of Doom) ===============================

Total      :      698,948 (1164 DPS) Casts:  268   Miss:   3 ( 1.4%)
Shadow Bolt:      301,743 (43.2%)    Casts:  120  Crits:  24 (20.0%)
Immolate   :       91,205 (13.0%)    Casts:   34  Crits:   5 (14.7%)
Corruption :      102,780 (14.7%)    Casts:   31
Curse Agony:      112,025 (16.0%)    Casts:   25
Firebolt   :       91,195 (13.0%)    Casts:  299
Lifetap    :        1,354 (MPT)      Casts:   58  (85.3s)


NOTE: This sim actually paints a flattering picture.
This is really a dungeon talent slash filler talent.
In a raid you should be using Doom instead except when you have less than 1 minute
left in the fight. You shouldn't be using agony more than 3-4 times, so this impact of this 
talent is even less. Here, let's sim 0/2 vs 2/2 with curse of doom in play:

0/2 Improved Agony (Curse of Doom) ===============================

Total      :      693,173 (1155 DPS) Casts:  262   Miss:   5 ( 2.5%)
Shadow Bolt:      314,965 (45.4%)    Casts:  124  Crits:  23 (18.5%)
Immolate   :       92,369 (13.3%)    Casts:   35  Crits:   9 (25.7%)
Corruption :      105,064 (15.2%)    Casts:   33
Curse Doom :       81,612 (11.8%)    Casts:    9
Curse Agony:        7,968 ( 1.1%)    Casts:    3
Firebolt   :       91,195 (13.2%)    Casts:  299
Lifetap    :        1,354 (MPT)      Casts:   58  (85.3s)

2/2 Improved Agony (Curse of Doom) ===============================

Total      :      694,812 (1158 DPS) Casts:  261   Miss:   5 ( 2.5%)
Shadow Bolt:      314,646 (45.3%)    Casts:  126  Crits:  25 (19.8%)
Immolate   :       92,754 (13.3%)    Casts:   35  Crits:  10 (28.6%)
Corruption :      105,635 (15.2%)    Casts:   31
Curse Doom :       81,612 (11.7%)    Casts:    9
Curse Agony:        8,970 ( 1.3%)    Casts:    2
Firebolt   :       91,195 (13.1%)    Casts:  299
Lifetap    :        1,354 (MPT)      Casts:   58  (85.3s)

Yeaaaah its a 3 DPS increase.