0/3 Improved Imp ==============================

Total      :      587,493 ( 979 DPS) Casts:  259   Miss:   1 ( 0.5%)
Shadow Bolt:      273,880 (46.6%)    Casts:  119  Crits:  45 (37.8%)
Immolate   :       90,322 (15.4%)    Casts:   36  Crits:  20 (55.6%)
Corruption :       85,140 (14.5%)    Casts:   31
Curse Doom :       69,300 (11.8%)    Casts:    9
Curse Agony:        6,950 ( 1.2%)    Casts:    3
Firebolt   :       61,901 (10.5%)    Casts:  239    [259 per hit]
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

1/3 Improved Imp ==============================

Total      :      593,386 ( 988 DPS) Casts:  259   Miss:   0 ( 0.0%)
Shadow Bolt:      273,798 (46.1%)    Casts:  119  Crits:  43 (36.1%)
Immolate   :       90,322 (15.2%)    Casts:   36  Crits:  20 (55.6%)
Corruption :       85,140 (14.3%)    Casts:   31
Curse Doom :       69,300 (11.7%)    Casts:    9
Curse Agony:        6,950 ( 1.2%)    Casts:    3
Firebolt   :       67,876 (11.4%)    Casts:  239    [284 per hit]
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

2/3 Improved Imp ==============================

Total      :      599,544 ( 999 DPS) Casts:  259   Miss:   2 ( 1.0%)
Shadow Bolt:      275,507 (46.0%)    Casts:  119  Crits:  49 (41.2%)
Immolate   :       88,318 (14.7%)    Casts:   36  Crits:  14 (38.9%)
Corruption :       85,140 (14.2%)    Casts:   31
Curse Doom :       69,300 (11.6%)    Casts:    9
Curse Agony:        6,950 ( 1.2%)    Casts:    3
Firebolt   :       74,329 (12.4%)    Casts:  239    [311 per hit]
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

3/3 Improved Imp ==============================

Total      :      606,078 (1010 DPS) Casts:  259   Miss:   1 ( 0.5%)
Shadow Bolt:      276,066 (45.5%)    Casts:  119  Crits:  47 (39.5%)
Immolate   :       88,318 (14.6%)    Casts:   36  Crits:  14 (38.9%)
Corruption :       85,140 (14.0%)    Casts:   31
Curse Doom :       69,300 (11.4%)    Casts:    9
Curse Agony:        6,950 ( 1.1%)    Casts:    3
Firebolt   :       80,304 (13.2%)    Casts:  239    [336 per hit]
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

================================================
NOTES: 
+ There is additional non-DPS benefit from improved blood pact.
+ This was simmed prior to improved pet damage modelling. The current implementation
  cannot miss, and also cannot crit.
+ This is simmed in isolation, if you factor in other talents, with raidbuffs, etc,
  the impact can be larger in absolute terms.