0% ISB Uptime =======================================================

Total      :      636,827 (1061 DPS) Casts:  263   Miss:   9 ( 4.5%)
Shadow Bolt:      276,175 (43.4%)    Casts:  123  Crits:  14 (11.4%)
Immolate   :       84,370 (13.2%)    Casts:   36  Crits:   2 ( 5.6%)
Corruption :       99,176 (15.6%)    Casts:   32
Curse Doom :       78,786 (12.4%)    Casts:    9
Curse Agony:        7,125 ( 1.1%)    Casts:    2
Firebolt   :       91,195 (14.3%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   61  (89.7s)

30% ISB Uptime ======================================================

Total      :      663,939 (1106 DPS) Casts:  263   Miss:   7 ( 3.5%)
Shadow Bolt:      290,122 (43.7%)    Casts:  123  Crits:  15 (12.2%)
Immolate   :       85,476 (12.9%)    Casts:   35  Crits:   2 ( 5.7%)
Corruption :      104,361 (15.7%)    Casts:   32
Curse Doom :       85,786 (12.9%)    Casts:   10
Curse Agony:        6,999 ( 1.1%)    Casts:    2
Firebolt   :       91,195 (13.7%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   61  (89.7s)

50% ISB Uptime ======================================================

Total      :      682,140 (1136 DPS) Casts:  263   Miss:   9 ( 4.5%)
Shadow Bolt:      299,644 (43.9%)    Casts:  123  Crits:  14 (11.4%)
Immolate   :       86,224 (12.6%)    Casts:   35  Crits:   4 (11.4%)
Corruption :      108,897 (16.0%)    Casts:   32
Curse Doom :       87,536 (12.8%)    Casts:   10
Curse Agony:        8,644 ( 1.3%)    Casts:    2
Firebolt   :       91,195 (13.4%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   61  (89.7s)

70% ISB Uptime ======================================================

Total      :      700,510 (1167 DPS) Casts:  263   Miss:  10 ( 4.9%)
Shadow Bolt:      308,748 (44.1%)    Casts:  124  Crits:  15 (12.1%)
Immolate   :       85,135 (12.2%)    Casts:   33  Crits:   5 (15.2%)
Corruption :      113,970 (16.3%)    Casts:   32
Curse Doom :       92,786 (13.2%)    Casts:   10
Curse Agony:        8,676 ( 1.2%)    Casts:    4
Firebolt   :       91,195 (13.0%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   60  (88.2s)

80% ISB Uptime ======================================================

Total      :      709,968 (1183 DPS) Casts:  264   Miss:   5 ( 2.5%)
Shadow Bolt:      323,246 (45.5%)    Casts:  122  Crits:  13 (10.7%)
Immolate   :       84,387 (11.9%)    Casts:   34  Crits:   3 ( 8.8%)
Corruption :      114,729 (16.2%)    Casts:   33
Curse Doom :       89,286 (12.6%)    Casts:   12
Curse Agony:        7,125 ( 1.0%)    Casts:    2
Firebolt   :       91,195 (12.8%)    Casts:  299
Lifetap    :        1,291 (MPT)      Casts:   61  (89.7s)

===================================================================

The sim models ISB as a raid buff and does not actually track crits triggering ISB,
# of charges, etc. Its a % based chance of the multiplier happening on any given tick
of damage or not.
