0/2 Improved Firebolt ================================

Total      :      603,001 (1005 DPS) Casts:  259   Miss:   1 ( 0.5%)
Shadow Bolt:      277,270 (46.0%)    Casts:  119  Crits:  49 (41.2%)
Immolate   :       88,319 (14.6%)    Casts:   37  Crits:  13 (35.1%)
Corruption :       83,721 (13.9%)    Casts:   30
Curse Doom :       69,300 (11.5%)    Casts:    9
Curse Agony:        6,950 ( 1.2%)    Casts:    3
Firebolt   :       77,441 (12.8%)    Casts:  299
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

1/2 Improved Firebolt ================================

Total      :      614,118 (1023 DPS) Casts:  259   Miss:   4 ( 2.0%)
Shadow Bolt:      275,832 (44.9%)    Casts:  119  Crits:  53 (44.5%)
Immolate   :       88,318 (14.4%)    Casts:   36  Crits:  14 (38.9%)
Corruption :       85,140 (13.9%)    Casts:   31
Curse Doom :       69,300 (11.3%)    Casts:    9
Curse Agony:        6,950 ( 1.1%)    Casts:    3
Firebolt   :       88,578 (14.4%)    Casts:  342
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

2/2 Improved Firebolt ================================

Total      :      628,864 (1048 DPS) Casts:  259   Miss:   4 ( 2.0%)
Shadow Bolt:      276,565 (44.0%)    Casts:  119  Crits:  54 (45.4%)
Immolate   :       88,319 (14.0%)    Casts:   37  Crits:  13 (35.1%)
Corruption :       84,667 (13.5%)    Casts:   30
Curse Doom :       69,300 (11.0%)    Casts:    9
Curse Agony:        6,672 ( 1.1%)    Casts:    3
Firebolt   :      103,341 (16.4%)    Casts:  399
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

=======================================================

Notes: This talent looks pretty good, but caveats.
1) Uses simplistic pet damage sim. Should re-run with better pet damage sim.
2) This sim assumes your pet will never run out of mana.
   In Felguard world this makes sense because you're probably running Mana Feed
   and your pet will have infinite mana. Will your imp run out of mana?
   What about if its raid buffed? I'm not really positive.

The sim in general does not model mana regen whatsoever, the only mana recovery mechanism
is through Life Tap. 

If your imp was going to run out of mana, this talent will make it run out of mana faster.
But if not, its a real good talent if you have your imp out.