0/3 Demonic Aegis ==================================

Total      :      587,646 ( 979 DPS) Casts:  260   Miss:   4 ( 2.0%)
Shadow Bolt:      276,174 (47.0%)    Casts:  118  Crits:  54 (45.8%)
Immolate   :       88,320 (15.0%)    Casts:   37  Crits:  12 (32.4%)
Corruption :       85,140 (14.5%)    Casts:   32
Curse Doom :       69,300 (11.8%)    Casts:    9
Curse Agony:        6,811 ( 1.2%)    Casts:    3
Firebolt   :       61,901 (10.5%)    Casts:  239
Lifetap    :        1,280 (MPT)      Casts:   61  (91.5s)

1/3 Demonic Aegis ==================================

Total      :      590,258 ( 983 DPS) Casts:  260   Miss:   3 ( 1.5%)
Shadow Bolt:      277,914 (47.1%)    Casts:  119  Crits:  50 (42.0%)
Immolate   :       89,093 (15.1%)    Casts:   37  Crits:  16 (43.2%)
Corruption :       85,025 (14.4%)    Casts:   31
Curse Doom :       69,498 (11.8%)    Casts:    9
Curse Agony:        6,827 ( 1.2%)    Casts:    3
Firebolt   :       61,901 (10.5%)    Casts:  239
Lifetap    :        1,285 (MPT)      Casts:   61  (91.5s)

2/3 Demonic Aegis ==================================

Total      :      593,825 ( 989 DPS) Casts:  260   Miss:   2 ( 1.0%)
Shadow Bolt:      282,917 (47.6%)    Casts:  119  Crits:  52 (43.7%)
Immolate   :       88,219 (14.9%)    Casts:   36  Crits:  11 (30.6%)
Corruption :       83,952 (14.1%)    Casts:   32
Curse Doom :       69,696 (11.7%)    Casts:    9
Curse Agony:        7,140 ( 1.2%)    Casts:    3
Firebolt   :       61,901 (10.4%)    Casts:  239
Lifetap    :        1,290 (MPT)      Casts:   61  (91.5s)

3/3 Demonic Aegis ==================================

Total      :      594,943 ( 991 DPS) Casts:  259   Miss:   2 ( 1.0%)
Shadow Bolt:      279,431 (47.0%)    Casts:  118  Crits:  49 (41.5%)
Immolate   :       90,002 (15.1%)    Casts:   38  Crits:  15 (39.5%)
Corruption :       86,699 (14.6%)    Casts:   31
Curse Doom :       69,894 (11.7%)    Casts:    9
Curse Agony:        7,016 ( 1.2%)    Casts:    3
Firebolt   :       61,901 (10.4%)    Casts:  239
Lifetap    :        1,295 (MPT)      Casts:   60  (90.0s)

================================================

In practice, in TBC, this is +10/+20/+30 raw spell damage.
This sims the impact of that at this standarized gear level.
DPS impact will vary based on your gear level and stat weights.